# YOU MUST REPLACE THE VALUES IN THIS FILE
# WITH YOUR OWN VALUES.
oauth.consumerKey=01qid0qod5drmwVJIkU1dg
oauth.consumerSecret=TudvMiX1h37WsIvq173SNWnRIhI0ALnGfS1
oauth.accessToken=1385541-ueSEFeFgwQJ8vUpfy6LBv6FibSfm5aXF
oauth.accessTokenSecret=G2FXeXYLSHPI7XlVdMsS2eGfIaKU6nJc